PORT=8000
HOST=localhost
USERNAME=postgres
PASSWORD=password
DATABASE=coctailstore
SCRIPT_MIGRATION_GENERATE=ts-node -r tsconfig-paths/register node_modules/typeorm/cli.js migration:generate -n FiverMigracion --config orm.config.json
